# edudocs

./: ..gitignore.swp  DBInfo.inc  ProfileDetails.php  README.md  Register.php  build.gradle  checkImage.php  doc_details.php  documents.php  fileUpload.php  getSubjectName.php  getToken.php  ip.txt  local.properties  login.php  mySubjects.php  news_feed.php  notifications.php  teacher_details.php  teacher_home.php  teacher_login.php  teacher_side_nameCode.php  teachers.php  updatePassword.php  updateRegister.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rakshitsharma/edutiate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakshitsharma/edutiate/: BottomSheet.java  MainActivity.java  MyteacherViewDetailsofBatchDocsitemRecyclerViewAdapter.java  NoItemdocsFragment.java  checker.java  each_subject_datail.java  noInternetConnection.java  noti.java  overview.java  subject_content.java  teacherViewDetailsofBatchDocsitemFragment.java  website.java
app/src/main/java/com/example/rakshitsharma/edutiate/Authentication/: forgot_password.java  login.java  signUp.java  verification.java
app/src/main/java/com/example/rakshitsharma/edutiate/Chatting/: ChatDialogsActivity.java  ListUsersActivity.java  chat.java  chat_window.java
app/src/main/java/com/example/rakshitsharma/edutiate/Chatting/Adapter/: ChatDialogsAdapters.java  ListUsersAdapter.java
app/src/main/java/com/example/rakshitsharma/edutiate/Chatting/Commons/: common.java
app/src/main/java/com/example/rakshitsharma/edutiate/Chatting/Holder/: QBUsersHolder.java
app/src/main/java/com/example/rakshitsharma/edutiate/GetAllData/: MyAsyncTask.java  SaveSettings.java  loadingData1.java  loadingData2.java
app/src/main/java/com/example/rakshitsharma/edutiate/Home/my_batches/: batchdetailsactivity.java
app/src/main/java/com/example/rakshitsharma/edutiate/Home/my_batches/batches_cards/: my_batches_in_home.java  my_batches_in_home_adapter.java  my_batches_in_home_object.java
app/src/main/java/com/example/rakshitsharma/edutiate/Home/my_batches/batches_cards/teacher_of_batch/: ItemdocsFragment.java  MyItemdocsRecyclerViewAdapter.java  NsubjectDocumentsActivity.java
app/src/main/java/com/example/rakshitsharma/edutiate/Home/my_batches/details_of_the_batch/: MysubjectsRecyclerViewAdapter.java  batch_details_pager.java  batchdetailsactivity.java  subjectsFragment.java
app/src/main/java/com/example/rakshitsharma/edutiate/Home/my_batches/details_of_the_batch/batch_subjects/: subjectsFragment.java  (+1 more)
app/src/main/java/com/example/rakshitsharma/edutiate/Settings/: about_the_team.java  settingsFragment.java  website.java
app/src/main/java/com/example/rakshitsharma/edutiate/Settings/profile/: about_me.java  profile_card_adapter.java  profile_object.java
app/src/main/java/com/example/rakshitsharma/edutiate/Teacher/: MyteacherhomeitemRecyclerViewAdapter.java  MyteachernotificationitemRecyclerViewAdapter.java  about_teacher_me.java  teacherView_Details_of_Batch.java  teacherView_Details_of_Batch_noAttendance.java  teacher_Settings.java  teacher_dummyContent.java  teacher_loadingData1.java  teacher_loadingData2.java  teacher_login.java  teacher_main.java  teacherhomeitemFragment.java  teachernotificationitemFragment.java
app/src/main/java/com/example/rakshitsharma/edutiate/Teacher/dummy2/: teacher_noti_dummy.java
app/src/main/java/com/example/rakshitsharma/edutiate/dummy/: DummyContent.java
app/src/main/java/com/example/rakshitsharma/edutiate/dummy1/: DummyContent.java
app/src/main/java/com/example/rakshitsharma/edutiate/notifications/: DummyContent.java  MyItemRecyclerViewAdapter.java  notification.java
app/src/main/java/com/example/rakshitsharma/edutiate/startScreen/: prefmanager.java  startActivity.java
app/src/main/java/com/example/rakshitsharma/edutiate/subject_details/: each_subject_datail.java  each_subject_details.java  overview.java  subject_content.java
app/src/main/java/com/example/rakshitsharma/edutiate/subject_details/subject_announcements/: MyItemsubannouncementRecyclerViewAdapter.java  subannouncementFragment.java
app/src/main/java/com/example/rakshitsharma/edutiate/subject_details/subject_announcements/dummy/: DummyContent.java
app/src/main/res/drawable/: gradient.xml  profile_circular_border_imageview.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  sample.xml  splash.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_teacher_me.xml  activity_about_the_team.xml  activity_batch_details_pager.xml  activity_batchdetailsactivity.xml  activity_bottom_sheet.xml  activity_chat.xml  activity_chat_dialogs.xml  activity_chat_window.xml  activity_checker.xml  activity_each_subject_datail.xml  activity_forgot_password.xml  activity_get_info.xml  activity_list_users.xml  activity_loading_data2.xml  activity_login.xml  activity_main.xml  activity_no_internet_connection.xml  activity_nsubject_documents.xml  activity_sign_up.xml  activity_start.xml  activity_teacher_loading_data1.xml  activity_teacher_loading_data2.xml  activity_teacher_login.xml  activity_teacher_main.xml  activity_teacher_view__details_of__batch.xml  activity_teacher_view__details_of__batch_no_attendance.xml  activity_verification.xml  activity_website.xml  change_password_dialog.xml  chat_message_recieved.xml  chat_message_sent.xml  content_about_the_team.xml  content_chat.xml  content_dialog_bottom_sheet.xml  dialog_add_subject.xml  fragment_about_me_in_profile.xml  fragment_allsubjects.xml  fragment_item.xml  fragment_item_list.xml  (+23 more)
app/src/main/res/menu/: each_subject_bar.xml  menu.xml  menu_about_the_team.xml  menu_batch_details_view_pager.xml  menu_batch_pager.xml  menu_bottom_grid_sheet.xml  menu_chat.xml  menu_nsubject_documents.xml  menu_teacher_view__details_of__batch.xml  navigation.xml  teacher_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rakshitsharma/edutiate/: ExampleUnitTest.java
(+4 files in other folders)
