apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.rakshitsharma.edutiate"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven {
        url "https://jitpack.io"
    }


}

repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //dependencies
    //Library for dots loader
    // If you want to use the GPU Filters
    compile 'com.github.rubensousa:bottomsheetbuilder:1.6.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.lapism:searchview:4.0'
    compile 'com.android.support:design:26.+'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'in.arjsna:cablib:0.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.michael-rapp:android-material-dialog:4.1.0'
    compile 'com.android.support:gridlayout-v7:26.+'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'br.com.simplepass:loading-button-android:1.7.2'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'

    compile 'com.nbsp:library:1.8'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'com.github.GrenderG:Toasty:1.2.5'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
