<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list1"
    android:name="com.example.rakshitsharma.edutiate.ItemdocsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.rakshitsharma.edutiate.Home.my_batches.batches_cards.teacher_of_batch.ItemdocsFragment"
    tools:listitem="@layout/fragment_itemdocs" />
